.information {
  max-width: var(--max-width);
  width: 100%;
  margin: 10px 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }

  &__header {
    text-align: center;
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 20px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    /* Tablet and Smaller Desktop */
    @media (width >= 701px) {
      flex-direction: row;
    }
  }

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 0.25fr 0.75fr;
    align-items: center;
    grid-auto-rows: 50px;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;

    &__title {
      text-align: center;
    }

    &__value {
      padding-left: 10px;
      border-left: 1px solid var(--font-color);
    }
  }

  &__access,
  &__map {
    width: 100%;
  }
}
