:root {
  --max-width: 1100px;
  --background-color: #090909;
  --background-color-gradient: #09090900;

  // responsive
  --until-tablet-font-size: 56.25%;
  --from-desktop-font-size: 62.5%;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --primary-glow: radial-gradient(rgb(1 65 255 / 40%), rgb(1 65 255 / 0%));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgb(1 65 255 / 0%),
      rgb(1 65 255 / 0%),
      rgb(1 65 255 / 30%)
    );
    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );
    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* Mobile */
  @media screen and (width <= 700px) {
    font-size: var(--until-tablet-font-size);
  }

  /* Tablet and Smaller Desktop */
  @media (width >= 701px) and (width <= 1120px) {
    .grid {
      grid-template-columns: repeat(2, 50%);
    }

    font-size: var(--from-desktop-font-size);
  }
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
